# App Configs
APP_NAME="Coders Dictionary"
APP_VERSION="0.0.0"
APP_URL=http://localhost:3050
APP_PORT=3050
APP_DEBUG=false
APP_KEY=

# Database configs
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_DIALECT=
DB_LOGGING=

# JSON Web Token
JWT_SECRET=
JWT_TTL=15768000